# BigDataFinalProject

./: CS523-Group-11-Final.pptx
kafka_spark_demo/projectNews/: .project
kafka_spark_demo/projectNews/src/main/java/cs523/projectNews/: Main.java  News.java  NewsConstants.java
kafka_spark_demo/projectStreamer/: .project
kafka_spark_demo/projectStreamer/src/main/java/cs523/projectStreamer/: StopWords.java  StreamRun.java  StreamerConstants.java
spark_sql_demos_nba_data/spark_sql_demos_nba_data/: README.txt  nba_archive_loader.sh
spark_sql_demos_nba_data/spark_sql_demos_nba_data/HiveLoader2/: .project  ideas_for_presentation.txt  pom.xml
spark_sql_demos_nba_data/spark_sql_demos_nba_data/HiveLoader2/HiveLoader2/src/main/java/cs523/demo/: PlayersExport.java
spark_sql_demos_nba_data/spark_sql_demos_nba_data/HiveLoader2/HiveLoader2/src/main/java/cs523/hiveloader/: App.java  ViewLoader.java
spark_sql_demos_nba_data/spark_sql_demos_nba_data/HiveLoader2/metastore_db/: db.lck  service.properties
spark_sql_demos_nba_data/spark_sql_demos_nba_data/HiveLoader2/metastore_db/log/: logmirror.ctrl
spark_sql_demos_nba_data/spark_sql_demos_nba_data/HiveLoader2/src/main/java/cs523/demo/: SQLDemo.java
spark_sql_demos_nba_data/spark_sql_demos_nba_data/HiveLoader2/src/main/java/cs523/hiveloader/: App.java
